# Contacts

app/: build.gradle
app/src/androidTest/java/org/test/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/test/myapplication/: ContactViewModel.java  MainActivity.java  MainAdapter.java  MainFragment.java  SingleFragmentActivity.java
app/src/main/java/org/test/myapplication/model/: ContactModel.java  Name.java
app/src/main/java/org/test/myapplication/model/database/: ContactDatabase.java  ContactDatabaseDAO.java
app/src/main/java/org/test/myapplication/model/repository/: ContactDBRepository.java  IRepository.java
app/src/main/java/org/test/myapplication/utils/: QueryPreferences.java
app/src/main/java/org/test/myapplication/view/activity/: CreateNewContactActivity.java  DetailActivity.java  MainActivity.java  SingleFragmentActivity.java
app/src/main/java/org/test/myapplication/view/adapter/: MainAdapter.java
app/src/main/java/org/test/myapplication/viewmodel/: ContactViewModel.java
app/src/main/res/drawable/: ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_call.xml  ic_delete.xml  ic_edit.xml  ic_person.xml  ic_share.xml  ic_warning.xml  icon_contacts_foreground.xml
app/src/main/res/layout/: activity_fragment.xml  bottom_sheet_share.xml  fragment_create_new_contact.xml  fragment_delete.xml  fragment_detail.xml  fragment_edit.xml  fragment_main.xml  fragment_new_contact.xml  item_contact.xml
app/src/main/res/layout-land/: fragment_detail.xml  fragment_new_contact.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: icon_contacts.xml
app/src/main/res/values/: colors.xml  spinner_string.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/test/myapplication/: ExampleUnitTest.java
(+7 files in other folders)
