<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/teal_700"
        android:padding="16dp"
        android:layout_margin="8dp"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/image_contact"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_call" />

        <TextView
            android:id="@+id/text_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/image_contact"
            android:layout_alignTop="@+id/image_contact"
            android:layout_alignBottom="@+id/image_contact"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textStyle="bold"
            style="@style/TextAppearance.AppCompat.Medium"
            tools:text="Name" />
    </RelativeLayout>
</layout>