<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="contactViewModel"
            type="org.test.myapplication.viewmodel.ContactViewModel" />

        <variable
            name="contact"
            type="org.test.myapplication.model.ContactModel" />


    </data>

    <RelativeLayout
        android:id="@+id/item_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> contactViewModel.onClickContactListItems(contact)}"
        android:padding="16dp">


        <ImageView
            android:id="@+id/contact_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/contact_image_in_recycler_view"
            android:padding="3dp"
            android:src="@drawable/ic_person" />

        <TextView
            android:id="@+id/contact_name_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@id/checkbox"
            android:layout_toEndOf="@id/contact_image"
            android:text="@string/name"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            app:srcCompat="@drawable/ic_unchecked" />
    </RelativeLayout>

</layout>